# Simple-Movie-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/hilt_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/hilt_navigation/: App.kt  Const.kt  ExtensionFun.kt
app/src/main/java/com/hamza/hilt_navigation/data_model/: DetailsModel.kt  MovieModel.kt
app/src/main/java/com/hamza/hilt_navigation/data_model/local/: Converters.kt  MyDao.kt  MyDataBase.kt
app/src/main/java/com/hamza/hilt_navigation/di/: Module.kt
app/src/main/java/com/hamza/hilt_navigation/network/: ApiCalls.kt
app/src/main/java/com/hamza/hilt_navigation/services/: MyBroadcast.kt  MyIntentService.kt  MyServices.kt
app/src/main/java/com/hamza/hilt_navigation/ui/: MainActivity.kt
app/src/main/java/com/hamza/hilt_navigation/ui/adapters/: movieAdapter.kt
app/src/main/java/com/hamza/hilt_navigation/ui/details/: DetailsFragment.kt
app/src/main/java/com/hamza/hilt_navigation/ui/home/: HomeFragmet.kt  HomeViewModel.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_view_movies.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamza/hilt_navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
